SHOPIFY_API_KEY=2a1aa0d9b96c76a1fff1dcac830b8b4b
SHOPIFY_API_SECRET=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
SCOPES=write_products,read_orders,write_draft_orders,write_discounts
DATABASE_URL=postgresql://neondb_owner:npg_H5UOFmoglrJ9@ep-shiny-rain-agk39o7t.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=39092fa63a479586132cb31e4ed9d806e63d457f76a515f1a37b5848e25d9c5d
SHOPIFY_APP_URL=https://smart-bundle-boost-eight.vercel.app