SHOPIFY_API_KEY=2a1aa0d9b96c76a1fff1dcac830b8b4b
SHOPIFY_API_SECRET=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
SCOPES=write_products,read_orders,write_draft_orders,write_discounts
SHOPIFY_APP_URL=http://localhost:3000
DATABASE_URL=psql 'postgresql://neondb_owner:npg_fFinP7SwUCr1@ep-shy-poetry-agrrc4bz-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SESSION_SECRET=cc0062dc41d8fc7a979fdaae95afd5d6dedb74ffb604417867ca9605214f386d