SHOPIFY_API_KEY=45daa57330c4d8e66c686f38e0425279
SHOPIFY_API_SECRET=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
SCOPES=read_products,read_orders,read_content,read_themes
DATABASE_URL=postgresql://neondb_owner:npg_H5UOFmoglrJ9@ep-shiny-rain-agk39o7t.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30
SESSION_SECRET=39092fa63a479586132cb31e4ed9d806e63d457f76a515f1a37b5848e25d9c5d
SHOPIFY_APP_URL=https://smart-bundle-boost-eight.vercel.app